{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green9\blue7;\red0\green0\blue0;\red189\green0\blue255;
\red0\green0\blue0;\red0\green0\blue0;\red189\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c15764\c0;\cssrgb\c0\c1\c1;\cssrgb\c79900\c13904\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c79900\c13904\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Orange\cf3  = cmd line commands\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 Purple \cf5 = console\
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 truffle compile - compile the smart contracts in the terminal\
truffle migrate - migrate the contracts to ganache\
truffle console - open the truffle javascript console\
.exit - exit the console\
truffle test - run tests\
\
\cf6 \ul \ulc6 Within the truffle console\
\
\cf7 \ulnone accounts = await web3.eth.getAccounts() - assign all of the accounts from ganache project\
blockNumber = await web3.eth.getBlockNumber() - assign the block number\
marketplace = await Marketplace.deployed() - get a copy of the deployed smart contract}